<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Barrio|Roboto:400,500" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-size: 1em;
      }
      #timer {
        font-size: 1.5em;
        font-weight: 500;
      }
      .flex--row-reverse {
        flex-direction: row-reverse;
        justify-content: center;
      }
      .flex--column {
        flex-direction: column;
      }
      .attribution {
        font-size: 0.5em;
        text-align: right;
      }
      .lookaway {
        width: 200px;
        height: 200px;
        display: block;
        margin: 0 auto;
      }
      .title-box {
        align-items: flex-start;
      }
      .content-box {
        border-right: 1px solid #333;
    
      }
      p {
  margin: 0;
}

.flex {
  display: flex;
}

.flex--center {
  align-items: center;
  justify-content: center;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.mt5 {
  margin-top: 5em;
}

.p1 {
  padding: 1em;
}

.pt3 {
  padding-top: 3em;
}

.pv1 {
  padding: 1em 0;
}

.pv2 {
  padding: 2em 0;
}

.ph2 {
  padding: 0 2em;
}

.pr2 {
  padding-right: 2em;
}

.pl2 {
  padding-left: 2em;
}

.pv1ph2 {
  padding: 1em 2em;
}
    </style>
    <meta http-equiv="Refresh" content="0; url=chrome://extensions" />
  </head>
  <body class="pv1">
    
        <h1 class= "center">Study Buddy Notification:<br> Take a Break!</h1>
      
      
        <div class="mt5">
          <p id="timer" class="center">&nbsp;</p>
        </div>
        <div class=center>Feel free to disable the Study Buddy in <a href="chrome://extensions" target="_blank">chrome://extensions</a> to access your blocked websites.</div>
    <script src="break.js"></script>
    <script src='jquery-3.4.1.min.js'></script>
  </body>
</html>